<html>
<div id="color">
<head>
  <title>Copyright</title>
  <link href="copyright.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="divide">

<h1 class="color" id="title">Copyright For Students</h1>

<h2 class="color">Why is there <span class="italicize">Copyright?</span></h2>

<p class="color"> Copyright is a law that gives the owner of a work the right to say how other people can use it. And can also protect their work from people stealing it. For students, they break the laws all the time. It may seem easier to copy someones work but there could be copyright to that source. It is very important to be educated on this. </p>

<h2>Copyright Scavenger Hunt 
	</h2>

 
<p><br>Step one: Make sure you press the links below for each question. Step two: Read and comprehend. Step 3: Answer the questions Step 4: make sure the answers are correct.<br>

 <a href="https://docs.google.com/document/d/1cvRhFYpdMWpJ7alXXdhFL_gOnaMIdlS9rJokwry3zw8/edit">Link to Worksheet</a>


<br><ul><li>Question 1: What is plagiarism/copyright? <a href="https://library.alliant.edu/screens/plagiarism.pdf">Souce 1</a></li> 

<li>Question 2: Why do people, especially students, plagiarize? <a href="https://library.alliant.edu/screens/plagiarism.pdf">Source 2
</a></li> 

<li>Question 3: How do I know if my work is copyrighted?
<a href="https://www.baylor.edu/copyright/index.php?id=56543">Source 3</a></li></ul> 

<br><p>Use this souce for more information regarding this subject!<a href="https://www.gse.harvard.edu/uk/blog/youth-perspective">Source 4</a></p><br> 

<br><ul><li>True/False: Stealing someones work (breaking copyright laws) is ok if nobody catches me.</li>

<li>True/False: Taking someone's exact words and putting them in my essay with giving that person credit is okay.</li>

<li>True/False: If you give someone else your work to pass off as their own then you are not at fault.</li></ul><br> 

<p><br><a href="https://docs.google.com/document/d/1vg19YlpTR8OnKpPz4AX0xnNdI6hO_4GH0eRrS1lasJw/edit">[Answer Key]</a> Review your answers here!<br></p>



	
	<footer>
    <p>©2020 #4</p>
    
		
	<a href=""><img src="https://raw.githubusercontent.com/2020spring17/2020spring17.github.io/master/valid_html5_blue.png" width="80" height="15" alt="html validation"/></a> 
	<a href=""><img src="https://raw.githubusercontent.com/2020spring17/2020spring17.github.io/master/valid_css3_blue.png" width="80" height="15" alt="css validation"/></a>
  </footer>

  
 
</body>
</html>
